"""
이 문제는 다음과 같이 생각해 볼 수 있다.

1. 감소하는 구간이 존재하면 그 앞에 있는 모든 숫자는 재정렬 해야함
2. 한 번 넘기면 바로 자기 자리로 넘어감

-> 그렇다면 마지막에 감소하는 구간을 찾은 뒤 그 앞의 숫자들만 옮기면 되지 않을까?

1 2 4 3
-> 2 4 1 3
-> 4 1 2 3
-> 1 2 3 4

1 4 3 2
-> 4 3 1 2
-> 3 1 2 4
-> 1 2 3 4

"""

n = int(input())
l = list(map(int, input().split()))

for i in range(n - 2, -1, -1):
    if l[i] > l[i + 1]:
        print(i + 1)
        break